------------------------------------------------------------
Server listening on TCP port 5001
Binding to local address 127.0.0.1
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 127.0.0.1 port 5001 connected with 127.0.0.1 port 40730
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   926 MBytes  7.77 Gbits/sec
[  4]  1.0- 2.0 sec   772 MBytes  6.47 Gbits/sec
[  4]  2.0- 3.0 sec   720 MBytes  6.04 Gbits/sec
[  4]  3.0- 4.0 sec   911 MBytes  7.64 Gbits/sec
[  4]  4.0- 5.0 sec   861 MBytes  7.22 Gbits/sec
[  4]  5.0- 6.0 sec   892 MBytes  7.48 Gbits/sec
[  4]  6.0- 7.0 sec   809 MBytes  6.79 Gbits/sec
[  4]  7.0- 8.0 sec   779 MBytes  6.53 Gbits/sec
[  4]  8.0- 9.0 sec   939 MBytes  7.87 Gbits/sec
[  4]  9.0-10.0 sec   695 MBytes  5.83 Gbits/sec
[  4]  0.0-10.0 sec  8.11 GBytes  6.96 Gbits/sec
[  5] local 127.0.0.1 port 5001 connected with 127.0.0.1 port 40733
[  5]  0.0- 1.0 sec  6.51 MBytes  54.6 Mbits/sec
[  5]  1.0- 2.0 sec  6.42 MBytes  53.8 Mbits/sec
[  5]  2.0- 3.0 sec  6.46 MBytes  54.2 Mbits/sec
[  5]  3.0- 4.0 sec  6.42 MBytes  53.9 Mbits/sec
[  5]  4.0- 5.0 sec  6.46 MBytes  54.2 Mbits/sec
[  5]  5.0- 6.0 sec  6.47 MBytes  54.2 Mbits/sec
[  5]  6.0- 7.0 sec  6.44 MBytes  54.0 Mbits/sec
[  5]  0.0- 7.7 sec  49.8 MBytes  54.1 Mbits/sec
